# PageObjectModel_Framework_DAF

./: .project  QRIC Login details.docx  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/CityBeach_Framework/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/ForRidwaan/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/FreeCRM_Test/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Web_Automation_POM_Framework/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1355188021.index  2033846650.index  2277132515.index  3888407609.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/49a2e8f8a055b6f8bdf0853dfa7718ba/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_a
.metadata/.plugins/org.eclipse.m2e.jdt/: CityBeach_Framework.container  Web_Automation_POM_Framework.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AUTOIT/: FileUploadChrome.au3  test.au3
TestData/: CRM365_TestData.xlsx
TestData/Backup file/: CRM365_TestData.xlsx
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/testdata/: CRM365_TestData.xlsx
src/main/java/com/crm/qa/util/: Helper.java  TestUtil.java
src/main/java/com/qa/ExtentReportListener/: ExtentReportListener.java
src/main/resources/: testng_Regression.xml  testng_Sanity.xml
src/test/java/com/crm/qa/testcases/: Contact_Creation_Test.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html  TMR_Automation_Report_Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/CRM HTML Report/: CRM_Automation.html  Extent.html
test-output/CRM HTML Report/Backup report/: NaukriWebsite_Automation.html
test-output/DAF_DynamicsCRM_Test_Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Free CRM Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testcases.Contact_Creation_Test.xml  TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.crm.qa.testcases.LoginPageTest.xml
test-output/old/DAF_DynamicsCRM_Test_Automation Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Free CRM Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
